worker_processes auto;

events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

     upstream node_cluster {
        server   127.0.0.1:8082;
        server   127.0.0.1:8083;
        server   127.0.0.1:8084;
        server   127.0.0.1:8085;
    }
   
    server {
        listen       80;
        server_name  nginx_node;
        root         home/josef/Documents/Desarrollo Web/CODERHOUSE/4 BackEnd/BackEnd/Desafio12;

        location / {
            proxy_pass   http://127.0.0.1:8080;
        }   
           
        location /randoms/ {
            proxy_pass   http://node_cluster;
        }   
    }
}